spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB:localhost}:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false

spring.flyway.url=jdbc:postgresql://${POSTGRESQL_DB:localhost}:5432/test
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration